Greenland Ice Core Chronology 2005 (GICC05) Holocene section
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!


NAME OF DATA SET: Greenland Ice Core Chronology 2005 (GICC05) Holocene section
LAST UPDATE: Time scale released March 10, 2006. This file released 
November 27, 2006, received by WDC Paleo 12/2006.
Original file name: GICC05_Holocene_20y_27nov2006.

CONTRIBUTORS: 
NGRIP dating group.
See complete list of contributors in the reference list below.
File submitted by the Ice and Climate Research Group, Niels Bohr Institute, 
University of Copenhagen, Denmark.

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2006-118

SUGGESTED DATA CITATION:
NGRIP dating group, 2006. 
Greenland Ice Core Chronology 2005 (GICC05) Holocene section.
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2006-118.
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCES:
Please cite the relevant papers from the list below depending on 
the time interval used.

The dating of the 0-7.9 ka b2k part is described in the paper:
B.M. Vinther, H.B. Clausen, S.J. Johnsen, S.O. Rasmussen, K.K. Andersen, 
S.L. Buchardt, D. Dahl-Jensen, I.K. Seierstad, M.-L. Siggaard-Andersen, 
J.P. Steffensen, A.M. Svensson, J. Olsen, and J. Heinemeier. 2006.
A synchronized dating of three Greenland ice cores throughout the Holocene
Journ. Geophys. Res., vol. 111, D13102, 2006, doi:10.1029/2005JD006921

The dating of the 7.9-14.7 ka b2k part is described in the paper:
S.O. Rasmussen, K.K. Andersen, A.M. Svensson, J.P. Steffensen, B.M. Vinther, 
H.B. Clausen, M.-L. Siggaard-Andersen, S.J. Johnsen, L.B. Larsen, 
D. Dahl-Jensen, M. Bigler, R. Röthlisberger, H. Fischer, K. Goto-Azuma, 
M.E. Hansson, and U. Ruth.  2006.  
A new Greenland ice core chronology for the last glacial termination.
Journ. Geophys. Res., vol. 111, D06102, 2006, doi:10.1029/2005JD006079


GEOGRAPHIC REGION: Greenland
PERIOD OF RECORD: 0 - 11.7 ka b2k (years relative to A.D. 2000).


FUNDING SOURCES: 
NGRIP is directed and organized by the Ice and Climate Research group, 
Niels Bohr Institute, University of Copenhagen. It is supported by 
funding agencies in Denmark (SNF), Belgium (FNRS-CFB), France (IPEV and INSU/CNRS), 
Germany (AWI), Iceland (RannIs), Japan (MEXT), Sweden (SPRS), Switzerland (SNF),
and the USA (NSF, Office of Polar Programs).
The construction of the GICC05 time scale was funded by the Carlsberg Foundation.


DESCRIPTION: 
Greenland Ice Core Chronology 2005 (GICC05) Holocene section.
Entire Holocene in 20-year resolution and d18O from NGRIP1, NGRIP2, GRIP, and DYE-3.
All ages are given in years b2k (years relative to A.D. 2000).
The concept of maximum counting error is introduced in Rasmussen et al. 
(Journ. Geophys. Res, 2006)

Age and depth values refer to the bottom of each interval.
Thus the NGRIP1 depth interval 14.15-20.4 m corresponds to the time interval 
40 - 60 b2k, in which the NGRIP1 d18O value is -35.11 permille.

The NGRIP1 core reaches down to a depth of 1372 m. 
The NGRIP2 core (drilled 20 meters away from the NGRIP1 core) reaches from surface to 
bedrock, but high-resolution measurements have only been carried out downwards from 1346 m. 
In the 26 m overlap zone, the cores are offset by 0.43 m on average, probably due to 
uncertainties in the logging procedure (see Schøtt Hvidberg et al., Ann. Glac. 35, 2002). 
Thus, the same features appear at larger depths in the NGRIP1 than in the NGRIP2 core. 
When combining NGRIP1 and NGRIP2 data, we recommend to switch from NGRIP1 to NGRIP2 
in the year 9830b2k.

Down to 8313 b2k, DYE-3 is dated year by year. Below 8313 b2k the GRIP-NGRIP based 
time scale has been transferred to DYE-3 depths using the ECM profiles. This matching 
introduces a few years of uncertainty which is not included in the maximum counting error 
(column no. 10).

(*) Note that millennial-scale variations in the DYE-3 d18O data are significantly 
influenced by upstream effects. Furthermore, due to a problem with standards in the 
early 1980s, the DYE-3 d18O measurements are slightly off-set (maximum 0.5 permil) 
towards more negative values during the early Holocene.

For more data downloads, go to www.icecores.dk


COLUMNS IN THE DATA FILE:
 1 : Age (years b2k)
 2 : NGRIP1 depth (m)
 3 : NGRIP1 d18O (permille)
 4 : NGRIP2 depth (m)
 5 : NGRIP2 d18O (permille)
 6 : GRIP depth (m)
 7 : GRIP d18O (permille)
 8 : DYE-3 depth (m)
 9 : DYE-3 d18O (permille) SEE NOTE (*) ABOVE
10 : Maximum counting error (years)


20         7.35    -35.16      NaN       NaN       5.43      NaN          0      NaN      1
40        14.15    -35.82      NaN       NaN       13.6    -35.13     20.21    -27.36     1
60         20.4    -35.11      NaN       NaN      21.43    -35.55     37.24    -27.06     1
80         26.1    -34.65      NaN       NaN      28.23    -35.16     52.37    -27.36     1
100       31.53    -34.53      NaN       NaN      34.68    -35.59     65.56    -27.87     1
120       36.83    -35.29      NaN       NaN      40.93    -35.24     77.51    -27.58     1
140       42.05    -35.02      NaN       NaN       46.8    -35.31     88.25     -28.3     1
160       46.95    -35.02      NaN       NaN       52.4    -34.79     99.13    -27.83     1
180       51.75    -35.78      NaN       NaN      57.83    -35.14       110       -28     1
200       56.33    -35.16      NaN       NaN      63.08    -35.39    119.94    -27.73     1
220       60.83    -35.61      NaN       NaN      68.23    -34.93    130.25    -27.77     1
240       65.13    -35.12      NaN       NaN      73.23    -35.56    139.79    -28.11     1
260       69.35    -35.79      NaN       NaN      78.45    -35.11    149.67    -27.77     1
280        73.6    -35.82      NaN       NaN       83.5    -35.11     158.9    -27.83     1
300        77.6    -35.36      NaN       NaN      88.15    -35.41    167.86    -27.87     1
320       81.75    -36.05      NaN       NaN      92.98    -35.63    176.83    -27.96     1
340       85.65    -35.39      NaN       NaN      97.75     -34.9    185.55    -27.61     1
360       89.55    -36.14      NaN       NaN     102.55    -35.43    194.82    -27.89     1
380       93.48    -35.33      NaN       NaN     106.98    -35.19    203.61    -28.18     1
400       97.43    -35.35      NaN       NaN      111.5    -35.29    213.55    -27.99     1
420       101.4    -35.72      NaN       NaN     116.15    -34.97    222.35    -27.75     1
440      105.28    -35.03      NaN       NaN     120.53    -35.17    232.33    -28.04     1
460       109.1    -35.61      NaN       NaN      125.1    -35.08    242.55    -28.03     1
480      112.88    -35.82      NaN       NaN     129.58    -35.02    251.99    -28.56     1
500       116.7    -34.93      NaN       NaN     134.25    -34.99    262.47    -28.04     1
520      120.43    -35.07      NaN       NaN     138.83    -35.56    271.33    -27.65     1
540      124.05    -35.87      NaN       NaN     143.13     -35.3     280.7    -28.26     1
560      128.18    -35.13      NaN       NaN     147.63    -34.87    289.67    -28.25     1
580      131.88    -34.98      NaN       NaN      152.3    -35.71    299.71     -28.1     1
600      135.73    -35.05      NaN       NaN        157    -34.98    310.19    -27.87     1
620       139.4    -35.53      NaN       NaN     161.48    -35.39    319.48    -27.43     1
640      143.18    -34.86      NaN       NaN     165.63    -35.84    327.88    -28.25     1
660      146.93    -35.25      NaN       NaN     170.05    -35.74    336.66     -27.5     1
680       150.7    -36.43      NaN       NaN     174.45    -35.58    345.45    -27.68     1
700      154.33    -35.07      NaN       NaN     178.75    -35.18    353.58    -27.99     1
720      157.73     -35.2      NaN       NaN     182.83    -35.14    361.72    -28.09     1
740      161.38    -35.49      NaN       NaN      187.1     -35.5    369.48    -27.88     1
760      165.13    -35.67      NaN       NaN     191.25    -35.56    377.85    -27.68     1
780      168.63     -35.4      NaN       NaN     195.25    -34.85    385.31    -27.38     1
800         172    -35.15      NaN       NaN     199.48    -35.32    393.79    -27.63     1
820       175.6     -35.8      NaN       NaN     203.68     -35.5     399.9    -28.51     1
840      179.23    -35.34      NaN       NaN        208    -35.52    408.29    -27.95     1
860      182.83    -35.62      NaN       NaN     212.33    -35.71    416.41    -27.98     1
880      186.55    -35.37      NaN       NaN     216.48    -35.15    423.92    -27.67     1
900      190.18    -35.59      NaN       NaN     220.88    -36.02    431.28    -28.06     1
920      193.98    -35.14      NaN       NaN     225.15     -35.1    439.06    -27.82     1
940      197.35    -35.45      NaN       NaN     229.05    -35.33    446.28     -27.9     1
960      200.75    -35.61      NaN       NaN     233.38    -35.46    454.17    -27.83     1
980       204.3    -35.92      NaN       NaN     237.68    -35.29    461.76    -27.58     1
1000     207.85    -34.96      NaN       NaN     241.58    -35.29    468.81    -27.57     1
1020     211.48    -35.24      NaN       NaN     245.98    -35.61    476.51    -27.66     1
1040     215.08    -35.02      NaN       NaN     250.48    -34.56    484.21    -27.81     1
1060     218.68       -35      NaN       NaN     254.88    -34.87    491.38    -27.67     1
1080      222.2    -34.98      NaN       NaN      259.1    -35.09    498.94    -27.63     1
1100      225.8    -35.41      NaN       NaN     263.28     -34.9    505.88     -27.5     1
1120     229.38    -35.73      NaN       NaN     267.53     -35.5    512.97    -27.97     1
1140     232.98    -35.35      NaN       NaN     271.73     -35.5     520.3     -27.6     1
1160     236.38    -35.75      NaN       NaN     275.73    -35.41    527.16    -28.23     1
1180     239.98    -35.45      NaN       NaN      280.1    -35.07    534.79    -27.93     1
1200     243.35    -35.34      NaN       NaN     284.13     -35.6    541.43    -27.37     1
1220        247    -35.38      NaN       NaN     288.18    -35.01    547.98     -27.8     1
1240      250.6    -35.27      NaN       NaN     292.38    -34.94    555.66    -28.12     1
1260      254.2    -35.15      NaN       NaN     296.73    -34.39     562.6    -27.48     1
1280     257.73    -35.33      NaN       NaN     300.95    -35.14    569.59    -27.89     1
1300     261.18    -35.33      NaN       NaN     304.95    -35.11    576.22    -27.98     2
1320     264.53    -35.27      NaN       NaN     308.65    -35.44    582.99    -28.22     2
1340      268.1    -35.14      NaN       NaN      312.7    -35.26    590.12    -27.99     2
1360     271.55    -34.69      NaN       NaN      316.8    -35.06     596.9    -28.09     2
1380     274.98    -35.44      NaN       NaN     321.03    -35.16    604.21    -28.25     2
1400      278.7    -35.26      NaN       NaN     325.25     -35.1    611.04    -28.32     2
1420     282.23    -35.14      NaN       NaN     329.38    -35.47    617.82     -27.7     2
1440     285.55    -35.28      NaN       NaN     333.43     -35.4    625.14    -28.17     2
1460     289.23    -34.43      NaN       NaN     337.73     -34.8    631.96    -27.36     2
1480      292.7    -35.78      NaN       NaN     341.75    -35.62    638.36    -28.37     2
1500     296.25    -35.33      NaN       NaN     346.15    -35.67    644.89    -27.85     2
1520      299.7    -35.83      NaN       NaN     350.33    -35.68    651.98    -28.12     2
1540     303.28    -35.39      NaN       NaN     354.18    -35.14    658.69    -28.11     1
1560      306.7    -35.35      NaN       NaN     358.23     -35.1     665.1    -27.55     1
1580     310.13    -35.74      NaN       NaN     362.15    -35.16    671.39    -27.84     1
1600     313.55    -34.46      NaN       NaN     366.15    -34.86    678.47    -27.46     1
1620     316.98    -34.64      NaN       NaN     370.23    -34.99    685.21    -27.84     1
1640      320.4    -35.27      NaN       NaN     374.28    -34.95    691.34    -27.88     1
1660     323.78    -35.86      NaN       NaN      378.1    -35.62    697.84    -28.31     1
1680     327.23    -35.49      NaN       NaN     382.18    -35.28    704.98     -27.4     1
1700     330.78    -35.27      NaN       NaN     386.33    -35.22    711.68    -27.86     1
1720     334.05     -35.8      NaN       NaN        390    -35.48    717.73    -27.65     1
1740     337.43    -34.93      NaN       NaN        394    -35.09    724.38    -27.69     1
1760      340.7    -35.55      NaN       NaN        398    -35.18    730.91    -27.22     1
1780     344.13     -35.9      NaN       NaN      401.7    -35.43    737.23    -27.81     1
1800     347.68    -35.44      NaN       NaN     405.78    -35.34    743.25    -28.12     1
1820        351    -35.47      NaN       NaN     409.65    -35.15    749.65    -27.74     1
1840     354.04    -35.37      NaN       NaN      413.5    -35.65    755.59    -27.88     1
1860     357.49    -35.04      NaN       NaN      417.6    -34.92    761.73    -27.77     1
1880     360.91    -35.39      NaN       NaN     421.43    -35.18    768.01    -27.31     1
1900     364.34    -34.49      NaN       NaN     425.03    -34.75    774.14    -27.83     1
1920     367.72    -35.07      NaN       NaN     429.03    -34.86    779.97    -27.74     1
1940     370.57    -34.43      NaN       NaN     433.15    -34.56    785.83    -27.42     1
1960     373.97    -34.71      NaN       NaN     436.98    -34.96    792.11    -27.45     1
1980     377.78     -35.1      NaN       NaN      441.1    -34.71    798.74    -27.81     1
2000     381.49    -35.32      NaN       NaN        445    -35.16    804.49    -27.34     1
2020      384.6    -35.11      NaN       NaN     449.03    -35.03    810.68     -27.6     1
2040     388.47    -34.79      NaN       NaN      453.1    -34.57    816.71    -27.87     1
2060     391.47    -35.35      NaN       NaN     457.08    -35.59    822.85    -27.94     1
2080     395.05    -34.95      NaN       NaN     460.85    -35.44    828.42    -27.75     1
2100     398.38    -34.89      NaN       NaN     464.78     -34.9    834.19    -27.64     1
2120     401.53    -35.07      NaN       NaN     468.48     -34.8    840.15    -27.78     1
2140     405.18    -35.46      NaN       NaN     472.38    -35.66    845.92    -27.86     1
2160     408.51    -35.18      NaN       NaN     476.33    -34.81    851.62    -27.67     1
2180     411.73    -36.07      NaN       NaN     480.05    -34.96    857.14    -27.84     1
2200     414.83    -35.76      NaN       NaN      483.5     -35.4    862.12    -28.25     1
2220     418.06     -35.2      NaN       NaN     487.28     -35.5    867.74    -27.71     1
2240     421.46    -35.26      NaN       NaN     490.95    -34.82    873.27    -27.59     1
2260     424.47    -34.84      NaN       NaN     494.75    -34.53    879.09     -27.8     1
2280     427.77    -34.57      NaN       NaN     498.55    -34.57    884.84    -27.83     1
2300     431.03    -34.81      NaN       NaN     502.25    -34.93    890.55     -27.8     1
2320     434.32    -35.11      NaN       NaN     505.85    -35.09    896.09    -27.84     1
2340     437.76    -34.94      NaN       NaN     509.58    -35.49    901.47    -27.53     2
2360     440.88    -35.09      NaN       NaN     513.15    -34.98    906.77    -27.49     2
2380     444.21    -35.26      NaN       NaN     516.88    -35.01    912.56    -27.92     2
2400     447.57    -35.08      NaN       NaN     520.68    -34.65    918.08    -27.59     2
2420     450.97    -34.68      NaN       NaN     524.35    -34.41     923.5    -27.51     2
2440     454.01    -34.86      NaN       NaN      527.9    -35.45    928.64    -27.88     2
2460     457.23    -35.32      NaN       NaN     531.48     -34.7    934.24    -27.97     2
2480     460.43    -35.88      NaN       NaN     535.15    -35.09    940.08    -28.13     2
2500     463.51    -35.48      NaN       NaN     538.65    -34.74    945.23    -28.18     2
2520     466.55    -35.71      NaN       NaN     542.38    -35.06    950.44    -28.25     2
2540     469.85    -34.83      NaN       NaN     545.85    -34.07    956.31    -27.26     2
2560     472.87    -35.24      NaN       NaN     549.65    -34.33    961.66    -27.48     2
2580      476.1    -34.84      NaN       NaN     553.08     -34.9    967.27    -27.89     2
2600     479.35    -35.43      NaN       NaN     556.65    -35.03    972.21    -27.78     2
2620      482.6    -35.06      NaN       NaN     560.33    -34.76     977.3    -27.54     2
2640      485.8    -35.41      NaN       NaN      563.8     -34.8    982.35    -27.33     2
2660     489.17    -35.14      NaN       NaN     567.55    -35.05     987.6    -27.86     2
2680     492.12    -35.14      NaN       NaN      571.1    -34.83    992.76     -27.8     2
2700     495.41    -35.43      NaN       NaN        575    -34.81     998.2    -27.74     2
2720     498.71    -35.32      NaN       NaN     578.63    -34.93   1003.65    -27.94     2
2740     501.78    -35.12      NaN       NaN      582.2    -34.96   1008.89     -27.8     3
2760     505.33     -35.1      NaN       NaN     585.95    -35.04   1013.93    -27.95     3
2780     508.48    -34.83      NaN       NaN     589.45    -35.11   1019.13    -27.54     3
2800     511.93    -34.91      NaN       NaN     593.13    -35.31   1024.17    -28.07     3
2820      514.9    -34.99      NaN       NaN     596.78    -34.98   1029.27    -27.91     3
2840     517.85    -34.92      NaN       NaN     600.08    -34.63   1034.68    -27.38     3
2860     520.77    -34.63      NaN       NaN     603.78    -34.46   1039.94    -27.42     3
2880     524.12    -35.49      NaN       NaN     607.28     -35.2   1044.97    -27.98     3
2900     527.42     -35.2      NaN       NaN     610.85    -35.29   1049.92    -28.03     3
2920     530.64    -34.98      NaN       NaN     614.45     -34.7   1055.17    -27.87     3
2940     533.83    -34.81      NaN       NaN     618.15    -35.41   1059.98    -27.66     3
2960     537.17    -34.38      NaN       NaN     621.75    -34.59   1064.87    -27.97     3
2980     540.47    -34.81      NaN       NaN     625.33    -34.59   1070.01       -28     3
3000     543.62    -34.85      NaN       NaN      628.8    -34.96   1075.41    -27.44     3
3020     546.74    -34.79      NaN       NaN     632.13    -34.61   1080.21    -27.72     3
3040     549.87    -35.45      NaN       NaN      635.7    -35.14    1085.3    -27.76     3
3060     552.82    -35.14      NaN       NaN     639.05    -35.37    1090.1    -27.69     3
3080     555.91    -34.94      NaN       NaN      642.6    -34.57   1094.76    -27.82     3
3100     558.87    -35.14      NaN       NaN     646.13    -35.11   1099.27    -28.08     3
3120      562.1    -34.97      NaN       NaN      649.4       -35   1103.74    -27.77     3
3140      564.9    -34.87      NaN       NaN     652.58    -34.96   1108.89     -27.4     4
3160     567.71    -35.04      NaN       NaN     655.83    -35.08   1113.73    -27.88     4
3180     570.64    -35.26      NaN       NaN     659.13    -35.39   1118.54    -27.53     4
3200     573.67    -34.54      NaN       NaN     662.73    -34.44   1123.85    -27.62     4
3220     576.95    -35.25      NaN       NaN     666.15     -34.9   1128.88    -27.45     4
3240     579.97    -35.28      NaN       NaN     669.65    -35.21   1133.68    -27.98     4
3260     583.19    -34.76      NaN       NaN     673.08    -35.07   1138.77    -27.52     4
3280     586.34    -35.54      NaN       NaN     676.25    -34.59   1143.83     -27.9     4
3300     589.48    -35.25      NaN       NaN      679.7    -34.61   1148.72    -27.57     4
3320     592.26    -35.24      NaN       NaN     682.98    -34.24   1153.56    -27.92     4
3340      595.5    -34.89      NaN       NaN     686.45     -34.6   1158.59     -27.3     4
3360     598.44    -34.29      NaN       NaN     689.78    -34.05   1163.51    -27.26     4
3380     601.36    -34.98      NaN       NaN      693.2    -34.71   1168.43    -27.89     4
3400     604.69    -35.42      NaN       NaN      696.6    -34.65    1173.3    -27.32     4
3420     607.89    -34.66      NaN       NaN     700.03    -34.85   1178.42    -27.31     4
3440     610.92     -34.8      NaN       NaN      703.5    -35.01   1183.27     -27.8     4
3460     613.93    -34.67      NaN       NaN     706.75    -34.81   1187.74    -27.37     4
3480     616.92    -35.19      NaN       NaN     709.95    -35.26   1192.29    -27.74     4
3500     619.98    -35.28      NaN       NaN     713.35     -35.1   1196.69    -28.06     4
3520     622.86    -34.75      NaN       NaN      716.7    -34.91   1201.15    -26.95     4
3540     625.87     -35.1      NaN       NaN     719.98    -34.22   1205.86    -27.82     5
3560     628.99    -35.42      NaN       NaN     723.25    -34.84   1210.02    -27.53     5
3580     632.01    -34.77      NaN       NaN     726.53    -34.71   1214.43    -27.59     5
3600     634.92    -34.63      NaN       NaN      729.8    -34.84   1218.86    -27.39     5
3620     637.89    -35.09      NaN       NaN     733.08    -35.25   1223.21    -27.83     5
3640     640.99    -35.18      NaN       NaN      736.5    -34.99   1227.53    -27.51     5
3660     644.05    -34.93      NaN       NaN     739.68    -35.01   1231.67    -27.64     5
3680     647.02    -34.28      NaN       NaN     742.83    -35.21   1236.05     -28.4     5
3700        650    -34.71      NaN       NaN     746.25    -34.87   1240.33    -27.57     5
3720     653.05    -34.68      NaN       NaN     749.75    -34.44   1244.97    -27.06     5
3740     656.12    -34.41      NaN       NaN     752.88    -34.43   1249.23    -27.48     5
3760     659.08    -34.65      NaN       NaN     756.35    -34.49   1253.68    -27.31     5
3780     662.09    -35.36      NaN       NaN     759.48    -35.19   1257.97    -27.77     5
3800     664.95    -35.27      NaN       NaN     762.48    -34.75   1262.15    -27.64     5
3820     667.95    -34.78      NaN       NaN     765.73    -34.88   1265.95     -27.7     5
3840     670.98    -35.01      NaN       NaN     769.15    -35.11   1269.92    -27.54     5
3860     674.26    -35.17      NaN       NaN     772.49    -34.62   1273.87    -27.74     5
3880     677.07    -35.36      NaN       NaN     775.74    -34.95   1278.13    -27.84     5
3900     680.06     -34.9      NaN       NaN     778.93    -34.42   1282.33    -27.58     6
3920     682.84    -35.34      NaN       NaN     782.03    -35.55   1286.15    -27.46     6
3940     685.65    -35.16      NaN       NaN        785    -34.92   1290.08    -27.88     6
3960     688.47    -34.85      NaN       NaN     788.09    -34.42    1293.8    -27.86     6
3980     691.68    -35.12      NaN       NaN     791.43    -34.55   1297.63     -27.4     6
4000     694.49    -34.96      NaN       NaN     794.89     -35.1   1301.47    -27.93     6
4020     697.32    -35.14      NaN       NaN     798.45    -34.62   1305.16    -27.61     6
4040     700.63    -34.41      NaN       NaN     801.39    -34.74   1309.05     -27.6     6
4060     704.11     -35.2      NaN       NaN     804.86     -34.8   1312.92    -27.84     6
4080     706.92    -34.74      NaN       NaN     807.83    -34.54   1316.64    -27.54     6
4100     710.13    -35.53      NaN       NaN     810.94    -34.52   1320.37    -27.76     7
4120     713.11    -35.14      NaN       NaN     813.98    -34.93   1324.01    -27.72     7
4140     715.86    -34.87      NaN       NaN        817     -34.3   1327.65    -27.65     7
4160     718.63     -35.2      NaN       NaN     820.04    -34.93   1331.25    -27.83     7
4180     721.41    -34.72      NaN       NaN     822.81    -34.71   1334.65    -27.72     7
4200     724.12    -34.76      NaN       NaN     825.72    -34.97   1338.11    -27.58     7
4220     726.81     -34.5      NaN       NaN     828.57    -35.16   1341.47    -27.92     7
4240     729.63    -34.78      NaN       NaN     831.38    -34.95    1344.8    -27.31     7
4260     732.59    -35.01      NaN       NaN     834.43    -34.51   1347.98    -27.55     7
4280     735.13    -35.26      NaN       NaN     837.39    -34.84   1351.36    -27.74     7
4300     738.22    -34.92      NaN       NaN     840.52    -34.91   1354.41    -27.84     8
4320     740.98    -34.63      NaN       NaN     843.31    -34.83   1357.85     -27.6     8
4340        744    -34.79      NaN       NaN     846.23    -35.09   1360.92    -27.27     8
4360     746.65    -34.75      NaN       NaN     849.45    -34.79   1363.99    -27.86     8
4380     749.44       -35      NaN       NaN     852.57    -34.67   1367.07    -28.05     8
4400     752.45    -35.47      NaN       NaN     855.53    -35.15   1370.02    -27.53     8
4420     755.34     -35.2      NaN       NaN     858.36     -34.9   1372.95    -27.62     8
4440     758.01    -34.76      NaN       NaN     861.48     -34.3   1375.91    -27.49     8
4460     760.81    -34.06      NaN       NaN     864.24    -34.95   1379.02    -27.78     8
4480     763.36     -34.8      NaN       NaN     867.34    -34.44   1381.74    -27.45     8
4500     765.89    -35.15      NaN       NaN     869.93       -35   1384.52    -27.51     9
4520     768.33    -34.83      NaN       NaN     872.87    -34.88   1387.53    -27.71     9
4540     770.94    -35.27      NaN       NaN     875.62    -35.09   1390.45    -27.81     9
4560     773.61    -34.83      NaN       NaN     878.89    -34.75   1393.38    -27.81     9
4580     776.64    -34.21      NaN       NaN     882.04    -34.92   1396.28    -27.78     9
4600     779.48    -34.57      NaN       NaN     885.14    -34.82   1399.17    -27.88     9
4620     782.39    -34.51      NaN       NaN     888.12    -34.55   1402.17    -27.43     9
4640     784.91    -35.05      NaN       NaN     890.97    -35.33   1404.78     -27.8     9
4660      787.9    -34.69      NaN       NaN     893.76    -35.07   1407.51    -27.78     9
4680     790.63    -35.21      NaN       NaN     896.52     -35.1   1410.22    -27.91     9
4700     793.03    -35.02      NaN       NaN     899.29    -34.81   1412.99    -27.75    10
4720     795.69    -34.71      NaN       NaN     902.13     -34.5    1415.8    -27.81    10
4740     798.64    -34.79      NaN       NaN     905.12    -35.24   1418.54    -27.49    10
4760     800.95    -35.09      NaN       NaN     908.15    -35.09   1421.19    -27.33    10
4780     804.14    -34.54      NaN       NaN     911.26    -35.31   1423.84    -28.22    10
4800     807.06    -34.82      NaN       NaN     914.08    -35.33    1426.5    -27.77    10
4820     809.86    -34.66      NaN       NaN     916.79    -34.66   1429.27    -27.66    10
4840     812.37    -34.93      NaN       NaN     919.74    -34.81   1431.88    -27.65    10
4860     814.86    -34.42      NaN       NaN      922.4    -35.34    1434.3    -27.83    10
4880     817.78    -34.89      NaN       NaN     925.17    -34.47   1436.98    -28.01    10
4900      820.2    -34.79      NaN       NaN     927.81    -34.93   1439.48    -27.58    11
4920     822.79    -34.65      NaN       NaN     930.37    -34.77   1442.01    -27.54    11
4940     825.43    -34.55      NaN       NaN     932.79    -34.77   1444.35    -27.69    11
4960     827.85    -34.57      NaN       NaN     935.69    -35.15   1446.69       -28    11
4980     830.52    -34.08      NaN       NaN      938.4    -34.31   1449.13    -27.76    11
5000     833.42    -34.92      NaN       NaN     941.35    -35.09   1451.51    -27.99    11
5020     835.93    -34.79      NaN       NaN     944.11    -34.42   1454.23    -27.72    11
5040     838.83    -34.53      NaN       NaN     946.85    -34.94   1456.76    -28.15    11
5060     841.59     -34.8      NaN       NaN      949.8    -34.66   1459.29    -27.82    11
5080      844.2    -34.63      NaN       NaN     952.72    -34.47   1461.76    -27.36    11
5100     846.81    -34.84      NaN       NaN     955.76    -34.79   1464.15    -27.89    12
5120     850.05    -34.64      NaN       NaN     958.63    -34.59    1466.4    -27.76    12
5140     852.79    -35.11      NaN       NaN     961.37    -34.82   1468.83    -27.69    12
5160     855.68    -34.73      NaN       NaN     963.98     -34.8   1471.29    -27.85    12
5180      858.5    -35.05      NaN       NaN     967.26    -35.27   1473.66    -28.21    12
5200     861.14    -33.85      NaN       NaN     970.08    -34.37   1475.99    -27.79    12
5220     863.91    -34.63      NaN       NaN     972.78    -34.84   1478.33    -27.63    12
5240     866.83     -34.9      NaN       NaN     975.84    -34.87   1480.62    -27.72    12
5260     869.41    -34.74      NaN       NaN     978.51    -35.11   1482.96    -27.62    12
5280     872.14    -34.56      NaN       NaN     981.28    -34.92   1485.27    -27.78    12
5300     874.64    -35.27      NaN       NaN      983.9    -34.83   1487.37    -27.64    13
5320     877.24    -35.03      NaN       NaN     986.42    -35.45   1489.46       -28    13
5340     879.73    -34.77      NaN       NaN     988.97    -34.96   1491.64    -27.79    13
5360     882.13    -35.39      NaN       NaN     991.49    -35.15    1493.7    -27.98    13
5380     885.06    -34.96      NaN       NaN     994.41    -34.86   1495.95    -27.62    13
5400     887.67    -34.78      NaN       NaN     997.26     -34.8   1498.23    -27.84    13
5420     890.47     -35.1      NaN       NaN    1000.02    -35.35   1500.36    -27.71    13
5440        893    -34.35      NaN       NaN    1002.62    -34.41   1502.36    -27.53    13
5460     895.73    -34.81      NaN       NaN    1005.27    -34.89    1504.5    -27.36    13
5480     898.46    -34.91      NaN       NaN    1008.19    -35.27   1506.59    -27.95    13
5500      901.2    -34.47      NaN       NaN    1010.67    -34.68   1508.65    -27.48    14
5520     903.83    -34.53      NaN       NaN    1013.27    -34.84   1510.72    -27.97    14
5540      906.5     -34.7      NaN       NaN    1015.94    -35.15   1512.84     -27.9    14
5560     909.22    -34.36      NaN       NaN    1018.57    -34.55      1515    -27.58    14
5580     911.77    -34.22      NaN       NaN    1021.34    -34.93   1516.94    -27.63    14
5600     914.42    -35.06      NaN       NaN    1024.05    -34.93   1519.16    -27.97    14
5620     917.03    -34.78      NaN       NaN    1026.92    -34.28    1521.1    -27.43    14
5640     919.58    -35.19      NaN       NaN    1029.57    -35.33   1522.96    -27.95    14
5660     922.16    -33.88      NaN       NaN    1032.13    -34.31   1524.78    -27.25    14
5680     924.65     -35.2      NaN       NaN    1034.76    -34.76   1526.76    -27.81    14
5700     927.19    -35.18      NaN       NaN    1037.16    -34.82   1528.76    -27.78    15
5720     929.55    -34.51      NaN       NaN    1039.81    -34.67   1530.47    -27.91    15
5740     931.99    -35.25      NaN       NaN     1042.1    -34.66   1532.31    -28.03    15
5760     934.79    -34.69      NaN       NaN    1044.95    -34.87   1534.25     -27.7    15
5780     937.22    -34.71      NaN       NaN    1047.41    -34.85    1536.1    -27.81    15
5800     939.77    -34.55      NaN       NaN    1049.96    -34.92   1538.01    -27.81    15
5820     942.18     -34.5      NaN       NaN    1052.64    -34.64   1539.86    -27.29    15
5840     944.93    -34.71      NaN       NaN    1055.15    -34.16   1541.89    -27.57    15
5860     947.43    -35.02      NaN       NaN    1057.64    -35.26   1543.86    -27.86    15
5880     950.12    -34.71      NaN       NaN    1060.27    -35.27   1545.66    -27.77    15
5900     953.03    -33.95      NaN       NaN    1063.03    -34.76   1547.44    -27.53    16
5920     955.55     -34.2      NaN       NaN     1065.8    -34.71   1549.24    -27.56    16
5940     958.09    -34.61      NaN       NaN    1068.17    -34.28   1551.02    -27.49    16
5960     960.18    -34.91      NaN       NaN    1070.68    -34.92   1552.86     -27.8    16
5980     962.78    -34.73      NaN       NaN    1073.05    -34.75    1554.6    -27.19    16
6000     965.21    -34.85      NaN       NaN    1075.68     -34.9   1556.41    -27.81    16
6020     967.97    -35.03      NaN       NaN    1078.44    -35.04   1558.36    -27.83    16
6040     970.27    -34.77      NaN       NaN    1080.93    -35.09   1560.13    -27.71    16
6060     972.71    -34.78      NaN       NaN    1083.56    -35.39   1561.86    -27.97    16
6080     975.29    -35.49      NaN       NaN     1085.9    -34.99   1563.58     -27.8    16
6100     977.83    -34.27      NaN       NaN     1088.2    -34.48   1565.33    -27.37    17
6120     980.04    -35.17      NaN       NaN    1090.78    -35.24   1567.09    -27.65    17
6140     982.61    -34.71      NaN       NaN    1093.39     -34.9   1568.75    -27.72    17
6160     985.21    -34.39      NaN       NaN    1096.06    -34.68   1570.47    -27.78    17
6180     987.78    -34.42      NaN       NaN    1098.31    -34.72   1572.19    -27.28    17
6200     989.94    -34.89      NaN       NaN    1100.78    -34.88   1573.85    -27.88    17
6220     992.39    -34.89      NaN       NaN    1103.19    -34.33   1575.65    -27.53    17
6240     994.99    -34.58      NaN       NaN    1105.69    -35.31   1577.23    -28.15    17
6260     997.45     -34.6      NaN       NaN     1108.4    -35.01   1578.78    -27.86    17
6280    1000.34    -35.13      NaN       NaN       1111       -35   1580.45    -27.65    17
6300    1002.84    -34.38      NaN       NaN    1113.53    -34.36   1582.09    -27.68    18
6320    1005.35     -35.2      NaN       NaN    1115.93    -35.11   1583.64    -27.84    18
6340    1007.78    -34.55      NaN       NaN    1118.41    -35.19   1585.33    -27.34    18
6360    1010.77     -34.6      NaN       NaN    1121.11    -34.53   1586.92    -27.35    18
6380    1013.29    -34.86      NaN       NaN    1123.56    -34.97   1588.62    -27.74    18
6400    1015.62    -34.99      NaN       NaN    1126.01    -35.35   1590.14    -27.54    18
6420    1018.21    -34.23      NaN       NaN    1128.55    -34.42    1591.6    -28.03    18
6440    1020.62    -34.62      NaN       NaN    1130.85    -35.26   1593.18    -27.71    18
6460    1022.89    -34.07      NaN       NaN    1133.22     -34.5    1594.7    -27.51    18
6480    1025.55    -34.97      NaN       NaN    1135.65    -35.18   1596.25    -27.94    18
6500     1027.6    -34.32      NaN       NaN    1137.98    -34.89   1597.77    -27.91    19
6520    1029.94     -34.5      NaN       NaN    1140.23    -34.87    1599.3    -27.51    19
6540    1032.45    -34.53      NaN       NaN    1142.56    -34.71   1600.77    -28.01    19
6560    1034.79    -35.01      NaN       NaN    1144.97    -35.25   1602.16    -27.52    19
6580    1037.43    -34.97      NaN       NaN    1147.48    -34.47   1603.61    -27.52    19
6600    1039.75    -34.98      NaN       NaN    1149.95    -34.65   1604.97    -27.78    19
6620    1042.22    -34.45      NaN       NaN    1152.38    -34.75   1606.32    -27.54    19
6640    1044.88    -34.37      NaN       NaN    1154.79    -35.02   1607.81    -27.81    19
6660    1047.34    -34.61      NaN       NaN    1157.11    -34.78   1609.16    -27.57    19
6680    1049.75    -34.57      NaN       NaN    1159.38    -34.74   1610.52     -27.6    19
6700    1052.32    -34.74      NaN       NaN    1161.82    -34.73   1611.87    -27.85    20
6720    1054.83    -34.37      NaN       NaN     1164.2    -35.12    1613.2    -27.96    20
6740    1057.53    -34.49      NaN       NaN    1166.78    -34.87   1614.63    -27.98    20
6760    1060.01    -34.52      NaN       NaN    1169.05    -34.54      1616    -27.48    20
6780    1062.56    -34.58      NaN       NaN    1171.35    -34.64   1617.23     -27.7    20
6800    1064.83    -35.12      NaN       NaN    1173.65    -34.26   1618.57    -27.35    20
6820     1067.2    -34.69      NaN       NaN    1176.06    -35.11   1619.83    -27.94    20
6840     1069.6    -34.32      NaN       NaN    1178.43    -34.13   1621.04    -27.62    20
6860    1072.08    -34.36      NaN       NaN    1180.84    -35.14   1622.33    -27.99    20
6880    1074.49    -34.72      NaN       NaN    1182.94    -34.75   1623.66    -27.61    20
6900    1077.09    -34.56      NaN       NaN    1185.25    -35.07   1624.93    -27.79    21
6920    1079.59    -34.97      NaN       NaN    1188.01    -34.97   1626.32    -28.21    21
6940    1082.24    -34.32      NaN       NaN    1190.44    -34.84   1627.56    -27.68    21
6960    1084.41    -34.26      NaN       NaN     1192.6    -34.62   1628.84    -27.74    22
6980    1086.53    -35.11      NaN       NaN    1194.79    -34.88   1630.04    -27.66    22
7000    1088.77    -34.73      NaN       NaN    1196.99    -34.24   1631.21    -27.77    23
7020    1091.33    -34.47      NaN       NaN    1199.29    -35.07   1632.33    -27.94    23
7040    1093.71    -34.82      NaN       NaN    1201.52    -34.76   1633.53    -28.03    23
7060    1095.88     -34.9      NaN       NaN    1203.56    -34.54   1634.71    -27.64    24
7080     1098.2    -34.77      NaN       NaN    1205.76    -34.76   1635.96     -28.2    24
7100    1100.75     -34.4      NaN       NaN     1208.4    -34.92   1637.11    -27.84    25
7120    1103.61    -34.95      NaN       NaN    1210.74    -34.58    1638.2    -27.81    25
7140       1106    -34.97      NaN       NaN    1213.15    -34.65   1639.34    -27.82    25
7160    1108.25    -34.36      NaN       NaN     1215.4    -35.15   1640.45    -27.69    26
7180    1110.46    -35.28      NaN       NaN    1217.61    -35.67   1641.54    -28.36    26
7200    1112.82    -34.74      NaN       NaN    1219.84    -34.37   1642.64    -27.77    27
7220    1115.24    -34.68      NaN       NaN    1222.21    -34.51   1643.71    -27.58    27
7240    1117.64    -34.93      NaN       NaN    1224.34    -35.16   1644.77    -27.61    27
7260    1119.92    -34.87      NaN       NaN    1226.55     -34.5    1645.8    -27.71    28
7280    1122.07    -34.12      NaN       NaN    1228.81     -34.5    1646.9    -27.46    28
7300    1124.25    -34.84      NaN       NaN    1230.89    -34.71   1647.86    -27.65    29
7320    1126.65    -34.99      NaN       NaN    1233.06    -34.36   1648.92    -27.67    29
7340    1129.13    -34.73      NaN       NaN    1235.17    -34.17   1650.03     -27.7    29
7360    1131.51    -34.64      NaN       NaN    1237.46    -34.59    1651.1    -27.64    30
7380    1134.16    -34.74      NaN       NaN    1240.12     -34.8   1652.22    -28.03    30
7400    1136.34    -34.31      NaN       NaN    1242.41    -34.22   1653.32    -27.58    31
7420    1138.52    -34.55      NaN       NaN    1244.91    -34.61   1654.33    -28.47    31
7440    1141.01    -34.62      NaN       NaN    1247.06    -34.77   1655.35    -28.14    31
7460    1143.07     -34.5      NaN       NaN    1249.29    -34.47   1656.36    -27.87    32
7480     1145.4    -34.44      NaN       NaN     1251.6    -34.62   1657.39    -27.99    32
7500    1147.83    -33.88      NaN       NaN    1253.89    -34.66   1658.45       -27    33
7520    1150.16    -34.77      NaN       NaN     1256.1    -34.71   1659.52    -27.59    33
7540    1152.66    -34.78      NaN       NaN    1258.47    -34.62    1660.4       -28    33
7560    1155.07    -35.04      NaN       NaN    1260.94    -34.88    1661.4    -27.95    34
7580    1157.29    -34.34      NaN       NaN    1263.38    -34.57   1662.35    -27.79    34
7600    1159.81    -34.52      NaN       NaN    1265.55    -34.79   1663.36    -28.04    35
7620    1162.23    -34.08      NaN       NaN    1267.91    -34.22   1664.37    -27.78    35
7640    1164.07    -34.01      NaN       NaN    1269.82    -34.88   1665.29    -28.15    35
7660    1166.38    -34.88      NaN       NaN    1271.88    -34.58   1666.17    -28.09    36
7680    1168.31     -33.9      NaN       NaN       1274    -34.83   1667.11    -27.63    36
7700    1170.54    -34.01      NaN       NaN    1276.21     -34.9   1667.99     -27.5    37
7720    1173.11    -34.65      NaN       NaN    1278.71    -34.87   1668.85    -27.78    37
7740    1175.36    -34.26      NaN       NaN    1280.75    -34.23   1669.69    -27.91    37
7760    1177.35    -34.09      NaN       NaN    1283.05    -33.96    1670.6    -27.24    38
7780    1179.41    -34.75      NaN       NaN    1285.37     -34.5   1671.54     -27.8    38
7800    1182.27    -34.35      NaN       NaN    1288.19    -34.57   1672.54    -27.72    39
7820    1184.71    -34.13      NaN       NaN    1290.27    -34.83    1673.4    -27.69    39
7840    1186.97    -33.76      NaN       NaN    1292.52    -34.37   1674.32    -27.84    39
7860    1189.47    -34.35      NaN       NaN    1294.98    -34.43   1675.23    -28.13    40
7880    1191.64     -34.4      NaN       NaN    1297.04     -34.3    1676.1    -27.87    40
7900     1194.1    -34.62      NaN       NaN    1299.46     -34.9   1677.02    -27.76    41
7920    1196.22    -34.98      NaN       NaN    1301.66    -34.85   1677.93    -27.82    41
7940    1198.38    -34.51      NaN       NaN     1303.7    -34.88   1678.79    -28.49    41
7960    1200.51    -34.78      NaN       NaN    1305.94    -34.59   1679.68    -28.32    42
7980    1202.58    -34.83      NaN       NaN    1308.11    -34.76   1680.56    -27.56    42
8000    1204.84     -33.6      NaN       NaN    1310.24    -34.26   1681.55    -27.71    43
8020    1207.12    -34.04      NaN       NaN    1312.46    -34.29   1682.52    -27.57    43
8040    1209.33     -34.4      NaN       NaN    1314.43     -34.7   1683.42    -27.63    43
8060    1211.48    -34.43      NaN       NaN    1316.72    -35.11   1684.32    -27.89    44
8080    1213.51    -35.05      NaN       NaN    1318.72    -35.16   1685.14    -27.64    44
8100    1215.53    -34.51      NaN       NaN    1320.89    -35.26      1686    -28.19    45
8120    1217.62     -34.5      NaN       NaN    1323.09    -34.86    1686.8    -27.78    45
8140    1219.47    -33.96      NaN       NaN    1325.11    -35.12   1687.65    -27.83    45
8160    1221.56    -35.44      NaN       NaN    1326.98    -35.92    1688.4    -28.54    46
8180    1223.46    -35.68      NaN       NaN    1328.82    -36.01   1689.09    -29.44    46
8200    1225.46    -35.54      NaN       NaN    1330.82    -35.17   1689.83    -29.39    47
8220    1227.26    -36.06      NaN       NaN    1332.59    -35.96   1690.55     -29.9    47
8240    1228.99    -35.88      NaN       NaN    1334.42    -36.05   1691.21    -29.51    47
8260    1230.56    -36.03      NaN       NaN    1336.33    -36.63   1692.03    -29.45    48
8280    1232.53    -35.21      NaN       NaN    1338.45    -35.28   1692.78    -28.72    48
8300    1234.78    -35.68      NaN       NaN     1340.5    -34.87    1693.5    -28.45    49
8320    1237.16     -34.5      NaN       NaN    1342.68    -34.67   1694.23     -28.2    49
8340     1239.2     -34.7      NaN       NaN    1344.82    -34.83   1695.11    -28.35    49
8360    1241.04    -34.87      NaN       NaN    1346.77     -34.9   1695.95     -28.5    50
8380    1242.94    -34.95      NaN       NaN    1348.75    -35.04    1696.7    -28.38    50
8400    1244.84    -34.41      NaN       NaN    1350.71    -34.47   1697.49    -27.91    51
8420    1246.74    -35.36      NaN       NaN    1352.75    -34.97   1698.24     -27.8    51
8440     1248.7    -34.79      NaN       NaN    1354.65    -35.04   1698.98    -28.29    51
8460    1250.75    -34.46      NaN       NaN    1356.79    -34.62   1699.78    -28.48    52
8480    1252.59    -35.07      NaN       NaN     1358.7    -35.28    1700.6    -28.68    52
8500    1254.39     -34.7      NaN       NaN    1360.72    -34.52   1701.34    -28.09    53
8520     1256.5    -34.43      NaN       NaN    1362.85    -34.62   1702.24     -28.1    53
8540     1258.4    -34.83      NaN       NaN    1364.81    -34.85      1703     -28.6    53
8560    1260.45    -34.99      NaN       NaN    1366.86    -34.79   1703.75    -28.73    54
8580    1262.41    -34.59      NaN       NaN    1368.82    -34.69   1704.46    -27.81    54
8600     1264.2    -34.35      NaN       NaN    1370.77    -34.46   1705.18    -27.84    55
8620    1266.07    -34.83      NaN       NaN    1372.72     -34.4      1706    -28.44    55
8640    1267.97    -34.18      NaN       NaN    1374.88    -34.72   1706.76    -27.68    55
8660    1269.66    -35.02      NaN       NaN    1376.74    -35.18   1707.53     -28.3    56
8680    1271.79    -35.46      NaN       NaN    1378.79    -35.16   1708.29    -28.09    56
8700    1273.68    -35.21      NaN       NaN    1380.74    -35.14   1709.04    -28.65    57
8720    1275.67    -34.01      NaN       NaN    1382.86    -34.69   1709.73    -27.73    57
8740    1277.56    -34.92      NaN       NaN    1384.78    -35.54   1710.46    -27.81    58
8760     1279.4    -34.49      NaN       NaN    1386.66    -34.41   1711.16    -28.49    58
8780    1281.18    -35.34      NaN       NaN    1388.58    -34.86    1711.9    -28.43    58
8800    1283.04    -34.22      NaN       NaN     1390.6    -34.72   1712.74    -27.96    59
8820    1285.07    -35.57      NaN       NaN    1392.56    -35.24   1713.48    -29.11    59
8840    1286.76    -35.22      NaN       NaN     1394.5    -34.87   1714.29    -28.74    60
8860    1288.68    -34.08      NaN       NaN    1396.34    -34.47   1715.05     -28.4    60
8880    1290.44    -35.15      NaN       NaN    1398.13    -35.26   1715.76    -28.62    60
8900    1292.17    -34.57      NaN       NaN    1400.06    -34.53   1716.52    -28.26    61
8920    1294.04    -34.17      NaN       NaN    1402.05    -34.41   1717.33    -28.45    61
8940    1295.85     -34.3      NaN       NaN    1403.97    -34.16   1718.08    -28.05    62
8960    1297.54    -34.71      NaN       NaN    1405.98    -33.93    1718.9    -28.15    62
8980    1299.74    -34.57      NaN       NaN    1407.91    -34.47    1719.7    -28.25    62
9000    1301.54    -34.47      NaN       NaN    1409.84    -33.95   1720.51    -28.26    63
9020     1303.4    -34.68      NaN       NaN    1411.73    -34.84   1721.22    -28.54    63
9040    1305.08    -35.57      NaN       NaN    1413.53     -34.7   1721.99    -28.52    64
9060    1306.82    -35.18      NaN       NaN    1415.34    -35.26   1722.68    -28.99    64
9080    1308.46    -34.92      NaN       NaN    1417.16    -34.91    1723.4    -28.53    64
9100    1310.23    -34.73      NaN       NaN    1419.05    -34.78   1724.06    -28.26    65
9120    1312.12    -34.61      NaN       NaN    1420.98    -34.77   1724.82    -28.62    65
9140    1313.93    -34.98      NaN       NaN    1422.92    -34.99   1725.48    -28.55    66
9160    1315.62    -34.47      NaN       NaN    1424.97    -33.58   1726.14    -27.74    66
9180    1317.55    -34.34      NaN       NaN    1426.85    -34.57   1726.91    -28.35    66
9200    1319.24     -34.7      NaN       NaN    1428.67     -34.4   1727.76    -28.26    67
9220    1321.01    -34.83      NaN       NaN    1430.57    -34.44   1728.53    -28.89    67
9240    1322.88    -34.92      NaN       NaN    1432.43    -34.99   1729.28    -28.36    68
9260     1324.4    -35.62      NaN       NaN    1434.27    -34.76   1729.97    -28.92    68
9280    1326.11    -35.66      NaN       NaN    1436.08    -35.04   1730.62    -29.18    68
9300    1327.73    -36.05      NaN       NaN    1437.72    -35.86   1731.22    -29.94    69
9320    1329.25    -35.19      NaN       NaN    1439.39    -34.91   1731.88    -28.58    69
9340    1330.87    -35.04      NaN       NaN    1441.25    -34.45   1732.56    -28.59    70
9360    1332.57    -34.91      NaN       NaN    1443.06     -34.5   1733.27    -28.68    70
9380    1334.36    -34.56      NaN       NaN    1445.06    -34.46   1734.05    -28.44    70
9400    1336.18    -34.87      NaN       NaN    1447.04    -34.83   1734.76    -28.08    71
9420    1337.81     -34.8      NaN       NaN    1449.05    -34.19   1735.46    -29.07    71
9440    1339.56    -34.83      NaN       NaN    1450.97     -34.4    1736.2    -28.06    72
9460    1341.22    -35.12      NaN       NaN    1452.76    -34.62   1736.85    -28.54    72
9480    1342.94    -35.12      NaN       NaN    1454.68    -34.33   1737.51    -28.45    72
9500    1344.72    -34.92      NaN       NaN    1456.59    -34.36   1738.24    -28.41    73
9520    1346.41    -34.66      NaN       NaN    1458.24     -34.6   1738.82    -28.86    73
9540    1347.87    -35.01      NaN       NaN    1460.15    -34.44    1739.6    -28.75    74
9560    1349.52    -34.56   1349.07    -34.24      1462    -34.53   1740.21    -28.28    74
9580    1351.16    -34.98   1350.71    -35.02   1463.77    -35.46   1740.78    -28.83    74
9600    1352.67    -35.13   1352.23    -35.02   1465.54    -34.63   1741.41    -28.61    75
9620    1354.48    -34.95   1354.05    -34.55   1467.32    -34.43   1742.07    -28.35    75
9640    1356.13    -34.77   1355.69    -35.08   1469.14    -34.71   1742.74    -29.04    76
9660    1357.78    -34.96   1357.32    -35.38   1470.96    -34.81    1743.3    -28.59    76
9680    1359.35    -34.85   1358.86     -34.5   1472.61    -34.88   1743.85    -28.67    77
9700    1360.87    -34.84   1360.57    -34.05   1474.41    -34.39   1744.41     -28.9    77
9720    1362.51    -34.62   1362.08    -34.62   1476.24    -34.04   1745.05     -28.8    77
9740    1364.19    -34.68   1363.71    -34.75   1477.99    -34.99   1745.66    -29.36    78
9760    1365.83    -34.87   1365.33    -34.41   1479.84    -34.58    1746.3    -28.89    78
9780    1367.39    -34.66   1367.01    -34.54   1481.59    -34.91   1746.97    -28.69    79
9800    1369.07    -34.49   1368.62    -34.44   1483.37    -35.01   1747.53    -28.79    79
9820    1370.71    -35.12   1370.27    -34.77   1485.15     -35.1   1748.14    -28.92    79
9840       NaN       NaN    1371.87    -35.37   1486.85    -34.25   1748.67    -28.66    80
9860       NaN       NaN    1373.44    -35.22    1488.6    -34.81   1749.23    -28.88    80
9880       NaN       NaN    1375.15    -34.54   1490.37    -34.63   1749.86    -29.17    81
9900       NaN       NaN     1376.7    -35.06   1492.21    -34.63   1750.44     -28.4    81
9920       NaN       NaN     1378.2    -35.26   1493.97     -34.6   1750.97     -28.9    81
9940       NaN       NaN    1379.72    -34.85   1495.61    -34.73   1751.57    -29.03    82
9960       NaN       NaN    1381.21    -35.46   1497.29    -35.43    1752.1    -29.61    82
9980       NaN       NaN    1382.79    -34.65   1498.83    -34.05   1752.64    -29.07    83
10000      NaN       NaN    1384.34     -35.1   1500.59    -34.84   1753.18    -28.98    83
10020      NaN       NaN    1385.88    -34.94   1502.27     -34.6   1753.76    -28.68    83
10040      NaN       NaN    1387.37    -35.11   1503.97    -34.82   1754.26    -29.06    84
10060      NaN       NaN    1388.82    -35.79   1505.61    -35.24   1754.77    -29.44    84
10080      NaN       NaN    1390.23    -35.21   1507.15     -35.3   1755.26    -29.08    85
10100      NaN       NaN    1391.72    -35.32   1508.79     -35.4   1755.83    -29.55    85
10120      NaN       NaN    1393.18    -35.29   1510.42    -35.42   1756.35    -29.39    85
10140      NaN       NaN    1394.61    -35.45   1512.09     -34.7   1756.85    -29.77    86
10160      NaN       NaN    1396.05    -34.99   1513.65    -35.65   1757.29    -29.94    86
10180      NaN       NaN    1397.61    -35.02   1515.19     -34.9   1757.81    -29.63    87
10200      NaN       NaN    1399.13    -34.89   1516.97    -34.69   1758.26    -29.94    87
10220      NaN       NaN    1400.55    -35.93   1518.61    -35.37   1758.79    -30.13    87
10240      NaN       NaN    1402.07    -35.54   1520.08     -35.3   1759.24    -29.99    88
10260      NaN       NaN    1403.52    -36.33   1521.58    -35.52   1759.72    -29.82    88
10280      NaN       NaN    1405.04    -36.39    1523.1     -35.7   1760.21    -30.33    89
10300      NaN       NaN    1406.44    -36.01   1524.77    -35.49   1760.71    -30.45    89
10320      NaN       NaN    1407.91    -36.01   1526.39    -35.46   1761.18    -29.83    89
10340      NaN       NaN    1409.42     -35.2   1528.12    -35.23   1761.67    -30.22    89
10360      NaN       NaN    1410.77    -36.12   1529.59    -35.58    1762.2    -30.15    89
10380      NaN       NaN    1412.14    -36.18   1531.17    -35.26   1762.69    -30.17    89
10400      NaN       NaN    1413.48    -36.36   1532.58    -36.41   1763.17    -30.08    89
10420      NaN       NaN     1414.8    -35.96   1534.09    -36.06   1763.57    -30.56    90
10440      NaN       NaN    1416.18    -36.12   1535.68    -35.47   1764.06    -30.37    90
10460      NaN       NaN     1417.5    -36.04   1537.19     -35.1   1764.49    -30.32    90
10480      NaN       NaN    1418.84    -35.53   1538.72    -35.17   1764.92    -30.22    90
10500      NaN       NaN    1420.22    -36.34   1540.36    -35.22   1765.31    -30.76    90
10520      NaN       NaN    1421.55    -35.46   1541.96    -35.53    1765.7    -30.24    90
10540      NaN       NaN    1422.87    -35.73   1543.42    -35.92   1766.14    -30.79    90
10560      NaN       NaN    1424.23    -35.86   1544.88    -35.64   1766.52    -30.13    91
10580      NaN       NaN    1425.59    -35.99    1546.4    -36.31   1766.95    -30.62    91
10600      NaN       NaN    1426.93    -35.89   1547.96    -35.82   1767.39    -30.86    91
10620      NaN       NaN    1428.22    -36.12   1549.47    -35.47   1767.84    -31.29    91
10640      NaN       NaN    1429.54    -36.13   1551.05    -35.44   1768.17    -30.68    91
10660      NaN       NaN    1430.85    -36.16   1552.59    -36.09   1768.52    -30.61    91
10680      NaN       NaN    1432.22     -35.5   1554.17    -35.83   1768.86    -30.64    91
10700      NaN       NaN     1433.5    -35.77   1555.62    -36.27   1769.15    -30.53    92
10720      NaN       NaN    1434.84    -36.05   1557.24    -35.71   1769.52    -30.95    92
10740      NaN       NaN    1436.11    -36.45   1558.69    -36.14   1769.88     -30.4    92
10760      NaN       NaN    1437.43    -35.88   1560.21     -36.1   1770.19    -30.73    92
10780      NaN       NaN    1438.71    -36.22   1561.62    -35.62   1770.57    -31.23    92
10800      NaN       NaN    1439.92    -36.83   1563.11    -36.19   1770.93    -30.52    92
10820      NaN       NaN    1441.16    -35.84   1564.54    -35.99   1771.26    -30.91    92
10840      NaN       NaN    1442.44    -36.59   1566.09    -36.65   1771.66    -31.07    93
10860      NaN       NaN     1443.8    -36.09   1567.47    -36.54   1772.03    -30.52    93
10880      NaN       NaN    1445.12    -37.23   1568.99    -36.33   1772.37    -31.33    93
10900      NaN       NaN    1446.33     -37.6   1570.46     -36.7   1772.78    -31.12    93
10920      NaN       NaN    1447.53    -37.25   1571.88    -36.44   1773.12    -31.68    93
10940      NaN       NaN    1448.64    -37.15   1573.28     -36.8    1773.5    -31.26    93
10960      NaN       NaN    1449.92       -37   1574.78    -36.44   1773.85    -31.73    93
10980      NaN       NaN    1451.03    -38.01   1576.13    -36.87   1774.22    -31.83    94
11000      NaN       NaN    1452.29    -36.53   1577.52    -36.93   1774.57    -31.55    94
11020      NaN       NaN    1453.54    -37.05      1579    -36.12   1774.95    -31.26    94
11040      NaN       NaN    1454.75    -36.44   1580.39    -36.34   1775.34    -31.81    94
11060      NaN       NaN    1455.98    -36.64   1581.87    -36.37   1775.75    -31.55    94
11080      NaN       NaN    1457.18    -36.89   1583.33    -36.15   1776.12     -31.1    94
11100      NaN       NaN    1458.38    -37.11   1584.66    -37.32   1776.49    -31.81    94
11120      NaN       NaN    1459.59    -36.71   1586.08    -36.88   1776.85    -31.31    95
11140      NaN       NaN    1460.85    -36.43   1587.49    -36.34   1777.22    -31.48    95
11160      NaN       NaN    1461.97    -37.13   1588.84    -37.56   1777.53    -32.08    95
11180      NaN       NaN    1463.16    -36.62   1590.26    -36.66   1777.87    -31.68    95
11200      NaN       NaN    1464.37    -37.25   1591.63    -36.88    1778.2    -31.87    95
11220      NaN       NaN    1465.52    -37.39    1592.9    -36.69    1778.6    -31.62    95
11240      NaN       NaN    1466.67     -37.6   1594.24    -37.13   1778.92    -32.24    95
11260      NaN       NaN     1467.9    -36.57   1595.66    -36.38   1779.26    -31.53    95
11280      NaN       NaN    1469.13    -36.16   1597.11    -36.02   1779.54    -30.66    96
11300      NaN       NaN    1470.36    -36.58   1598.57    -36.11   1779.86    -30.88    96
11320      NaN       NaN    1471.51    -37.54   1599.88    -36.96    1780.2    -31.94    96
11340      NaN       NaN    1472.66    -36.67    1601.2    -37.01   1780.58    -31.45    96
11360      NaN       NaN    1473.88    -36.91   1602.57     -36.9   1780.88    -32.04    96
11380      NaN       NaN    1475.02    -37.45   1604.01    -37.35   1781.24    -32.22    96
11400      NaN       NaN    1476.16    -37.63   1605.31    -38.02   1781.51    -33.05    96
11420      NaN       NaN    1477.23    -37.11   1606.48    -37.88   1781.79    -33.51    97
11440      NaN       NaN    1478.16    -38.46   1607.56    -37.82    1782.1    -33.16    97
11460      NaN       NaN    1479.15    -38.26   1608.75    -37.44   1782.35    -32.71    97
11480      NaN       NaN    1480.13    -38.72   1609.81    -38.17   1782.65    -32.24    97
11500      NaN       NaN    1481.24    -37.41   1611.14    -36.91   1782.91     -32.6    97
11520      NaN       NaN    1482.32    -37.84   1612.43    -37.04   1783.19    -31.91    97
11540      NaN       NaN    1483.41     -36.9   1613.68    -37.26   1783.55    -31.63    97
11560      NaN       NaN    1484.59     -36.6   1615.03    -35.95   1783.86    -31.43    98
11580      NaN       NaN    1485.69    -36.87   1616.32    -36.69   1784.16    -30.71    98
11600      NaN       NaN    1486.95    -36.78   1617.83    -36.32    1784.5    -30.86    98
11620      NaN       NaN     1488.1    -36.41   1619.22    -37.18   1784.88    -30.83    98
11640      NaN       NaN    1489.26    -36.57   1620.65    -36.72   1785.29    -30.65    98
11660      NaN       NaN    1490.44    -36.68   1621.96    -36.66    1785.6    -31.91    98
11680      NaN       NaN    1491.45    -38.49   1623.11    -37.84   1785.91       -33    98
11700      NaN       NaN    1492.33    -39.04   1624.14    -38.85   1786.16    -33.45    99

