# Gulf of Aden 40,000 Year UK37, Mg/Ca, d18O, and TEX86 Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
#
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/19420
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/tierney2015c/tierney2015c.txt
#
# Archive: Paleoceanography
#
# Parameter_Keywords: biomarkers, oxygen isotopes, trace metals in carbonates
#---------------------------------------
# Contribution_Date
#    Date: 2015-11-29
#---------------------------------------
# Title
#    Study_Name: Gulf of Aden 40,000 Year UK37, Mg/Ca, d18O, and TEX86 Data
#---------------------------------------
# Investigators
#      Investigators: Tierney, J.E.; Pausata, F.S.R.; deMenocal, P.B.
#---------------------------------------
# Description and Notes
#       Description: Gulf of Aden temperature proxy data, including UK'37, Mg/Ca of foraminifera (Globigerinoides ruber, white), 
#	d18O of G. ruber (white), and TEX86 measured on core P178-15P. Chronology for P178-15P may be found at 
#	https://www.ncdc.noaa.gov/paleo/study/19200
#	Provided Keywords: African paleoclimate, Indian Ocean, SSTs
#---------------------------------------
# Publication
# Authors: Tierney, Jessica E.; Pausata, Francesco S. R.; deMenocal, Peter B.
# Published_Date_or_Year: 2015-11-29
# Published_Title: Deglacial Indian monsoon failure and North Atlantic stadials linked by Indian Ocean surface cooling
# Journal_Name: Nature Geoscience
# Volume: in press 2015
# Issue: 
# Pages: 
# Report Number: 
# DOI: 10.1038/ngeo2603
# Online_Resource: 
# Full_Citation: 
# Abstract: The Indian monsoon, the largest monsoon system on Earth, responds to remote climatic forcings, including temperature changes in the North Atlantic. The monsoon was weak during two cool periods that punctuated the last deglaciation - Heinrich Stadial 1 and the Younger Dryas. It has been suggested that sea surface cooling in the Indian Ocean was the critical link between these North Atlantic stadials and monsoon failure; however, based on existing proxy records it is unclear whether surface temperatures in the Indian Ocean and Arabian Sea dropped during these intervals. Here we compile new and existing temperature proxy data from the Arabian Sea, and find that surface temperatures cooled whereas subsurface temperatures warmed during both Heinrich Stadial 1 and the Younger Dryas. Our analysis of model simulations shows that surface cooling weakens the monsoon winds and leads to destratification of the water column and substantial subsurface warming. We thus conclude that sea surface temperatures in the Indian Ocean are indeed the link between North Atlantic climate and the Indian monsoon.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: US National Science Foundation
#    Grant: OCE-1203892
#---------------------------------------
# Site Information
# Site_Name: P178-15P
# Location: Ocean>Indian Ocean>Arabian Sea
# Country: 
# Northernmost_Latitude: 11.955
# Southernmost_Latitude: 11.955
# Easternmost_Longitude: 44.3
# Westernmost_Longitude: 44.3
# Elevation: -869
#---------------------------------------
# Data_Collection
#   Collection_Name: Tierney2015C
#   Earliest_Year: 39485
#   Most_Recent_Year: -18
#   Time_Unit: Cal. Year BP
#   Core_Length: 0.9605 m
#   Notes: 
#---------------------------------------
# Chronology: 
# This chronology describes the 14C dates on core P178-15P. Calibrated ages in year BP are derived from OxCal 4.2, using the posterior DeltaR values 
# from the BC1 chronology. This chronology supersceded the chronology previously published by Tierney and deMenocal, 2013 (https://www.ncdc.noaa.gov/paleo/study/15537) 
# 14C laboratory codes: OS = WHOI NOSAMS, LL = Lawrence Livermore
# 
# Labcode	depth_top	depth_bottom	material.dated	14C.raw.age	14C.raw_err	datemeth	reservoirCorr	delta-R	delta-R_1sig	calib.14Cage  	calib.14Cage_1sig	calib_method 	rejected 	notes
# LL-152757	5	6	G. ruber (white)	475	30	14C AMS	Marine13	311	24	<0	NaN	OxCal 4.2	no	after making the reservoir correction, this date is post-bomb, so rather than calibrating it, we used it to set a uniform prior on the upper bound of the core spanning from 1951-2001 (year of collection)
# OS-101647  	10	11	G. ruber (white)	740	25	14C AMS	Marine13	311	24	95	46	OxCal 4.2	no	
# OS-101648  	20	21	G. ruber (white)	1030	25	14C AMS	Marine13	311	24	368	42	OxCal 4.2	no	
# OS-101649  	30	31	G. ruber (white)	1300	20	14C AMS	Marine13	311	24	575	31	OxCal 4.2	no	
# LL-152758	41	42	G. ruber (white)	1565	30	14C AMS	Marine13	311	24	731	36	OxCal 4.2	no	
# OS-101650  	50	51	G. ruber (white)	1480	25	14C AMS	Marine13	311	24	782	41	OxCal 4.2	no	
# OS-101651  	60	61	G. ruber (white)	1650	25	14C AMS	Marine13	311	24	914	37	OxCal 4.2	no	
# OS-101652  	70	71	G. ruber (white)	1840	25	14C AMS	Marine13	311	24	1121	45	OxCal 4.2	no	
# OS-101654  	80	81	G. ruber (white)	2210	25	14C AMS	Marine13	311	24	1452	46	OxCal 4.2	no	
# LL-152759	90	91	G. ruber (white)	2465	30	14C AMS	Marine13	311	24	1709	50	OxCal 4.2	no	
# OS-101655  	110	111	G. ruber (white)	2590	25	14C AMS	Marine13	311	24	1931	45	OxCal 4.2	no	
# OS-101657  	130	131	G. ruber (white)	2910	25	14C AMS	Marine13	311	24	2308	43	OxCal 4.2	no	
# OS-110259  	145	146	G. ruber (white)	3150	20	14C AMS	Marine13	311	24	2656	49	OxCal 4.2	no	
# LL-152760	150	151	G. ruber (white)	3030	35	14C AMS	Marine13	311	24	NaN	NaN	NaN	yes	this date was rejected because it is reversed.
# OS-101658  	160	161	G. ruber (white)	3570	30	14C AMS	Marine13	311	24	3090	59	OxCal 4.2	no	
# OS-101660  	181	182	G. ruber (white)	3970	45	14C AMS	Marine13	311	24	3596	65	OxCal 4.2	no	
# LL-152761	200	201	G. ruber (white)	4395	30	14C AMS	Marine13	311	24	4140	61	OxCal 4.2	no	
# LL-156467	220	221	G. ruber (white)	4765	35	14C AMS	Marine13	311	24	4643	69	OxCal 4.2	no	
# LL-152762	260	261	G. ruber (white)	5485	30	14C AMS	Marine13	311	24	5546	44	OxCal 4.2	no	
# LL-156468	340	341	G. ruber (white)	6790	35	14C AMS	Marine13	311	24	7051	64	OxCal 4.2	no	
# LL-152763	420	421	G. ruber (white)	9430	35	14C AMS	Marine13	311	24	9831	88	OxCal 4.2	no	
# LL-156469	460	461	G. ruber (white)	10045	40	14C AMS	Marine13	311	24	10687	80	OxCal 4.2	no	
# LL-152764	520	521	G. ruber (white)	11730	40	14C AMS	Marine13	311	24	12883	77	OxCal 4.2	no	
# LL-156470	560	561	G. ruber (white)	12910	45	14C AMS	Marine13	311	24	14165	141	OxCal 4.2	no	
# LL-159387	580	581	G. ruber (white)	14160	40	14C AMS	Marine13	311	24	16187	90	OxCal 4.2	no	
# LL-156471	600	601	G. ruber (white)	15370	70	14C AMS	Marine13	311	24	17767	102	OxCal 4.2	no	
# LL-152765	640	641	G. ruber (white)	16570	60	14C AMS	Marine13	311	24	19241	119	OxCal 4.2	no	
# LL-159388	680	681	G. ruber (white)	21150	70	14C AMS	Marine13	311	24	24548	154	OxCal 4.2	no	
# LL-156472	700	701	G. ruber (white)	23160	160	14C AMS	Marine13	311	24	26504	201	OxCal 4.2	no	
# LL-156473	780	781	G. ruber (white)	27170	260	14C AMS	Marine13	311	24	30635	240	OxCal 4.2	no	
# LL-156474	840	841	G. ruber (white)	29180	340	14C AMS	Marine13	311	24	33264	284	OxCal 4.2	no	
# LL-152766	900	901	G. ruber (white)	34930	450	14C AMS	Marine13	311	24	37001	385	OxCal 4.2	no	
# 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## depth_cm	depth,,,cm,,,,,N
## age_calBP	age,,,calendar years before present,,,,,N
## uk37	Alkenone saturation index,,,,,Paleoceanography, UK'37 ratio,,N
## tex86	tetraether index of 86 carbons,,,fraction from 0 to 1,,Paleoceanography,,high-performance liquid chromatography mass spectrometry,N
## Mg/Ca	Mg/Ca,,,,,Paleoceanography,,,N
## d18O	d18O,,,per mil SMOW,,Paleoceanography,,,N
## sst-uk37	Sea Surface Temperature,,,degrees C,,Paleoceanography,,Indian Ocean SST calibration (Sonzogni et al. 1997 Quaternary Research),N
## sst-tex86	Sea Surface Temperature,,,degrees C,,Paleoceanography,,BAYSPAR subsurface calibration (Tierney and Tingley 2015 Scientific Data),N
## sst-mg/ca	Sea Surface Temperature,,,degrees C,,Paleoceanography,,New multivariate calibration developed for this study; see Supplementary Information,N
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: NaN
depth_cm	age_calBP	uk37	tex86	Mg/Ca	d18O	sst-uk37	sst-tex86	sst-mg/ca
1.25	-18	0.986	0.702	5.46	-2.03	29.1	22.5	27.8
6.5	45	NaN	NaN	5.13	-2.00	NaN	NaN	27.4
7.5	58	0.967	0.694	NaN	NaN	28.3	22.0	NaN
11.5	120	0.965	0.696	4.88	-1.86	28.2	22.1	26.7
14.5	203.5	NaN	NaN	5.49	-1.92	NaN	NaN	27.6
16.5	262	0.968	0.693	NaN	NaN	28.3	21.9	NaN
17.5	288.5	NaN	NaN	5.34	-2.10	NaN	NaN	27.8
19.5	341.5	NaN	NaN	5.31	-1.99	NaN	NaN	27.6
21.5	389	0.968	0.699	5.05	-2.19	28.3	22.3	27.7
25.5	474.5	NaN	NaN	5.16	-2.02	NaN	NaN	27.4
28.5	539	0.972	0.701	5.00	-1.98	28.5	22.3	27.2
34.5	634	0.966	0.695	5.21	-2.07	28.3	22.0	27.6
38.5	690	NaN	NaN	5.64	-1.99	NaN	NaN	28.0
42.5	737	0.975	0.693	NaN	NaN	28.7	21.9	NaN
48.5	771	0.972	0.695	5.79	-2.22	28.5	22.1	28.6
58.5	890	0.973	0.698	5.57	-2.23	28.6	22.2	28.4
68.5	1080	NaN	NaN	5.66	-2.03	NaN	NaN	28.1
71.5	1151	0.975	0.699	5.28	-1.99	28.7	22.3	27.5
103.5	1854	0.972	0.699	5.64	-2.13	28.5	22.3	28.2
128.5	2274	0.966	0.705	4.97	-2.06	28.3	22.6	27.3
148.5	2730	0.968	0.702	5.19	-2.06	28.3	22.5	27.6
164.5	3183	0.956	0.705	5.66	-2.07	27.8	22.6	28.2
170.5	3331	0.965	0.700	5.69	-2.15	28.2	22.4	28.4
178.5	3527	0.960	0.690	5.90	-2.02	28.0	21.7	28.4
180.5	3574	0.968	0.689	5.71	-2.16	28.3	21.8	28.5
188.5	3795	0.961	0.701	NaN	NaN	28.0	22.4	NaN
192.5	3914	0.960	0.702	5.28	-2.10	28.0	22.5	27.8
196.5	4032	0.960	0.700	5.31	-1.92	28.0	22.4	27.5
200.5	4140	0.963	0.699	5.10	-2.24	28.1	22.2	27.9
210.5	4393	0.963	0.701	5.23	-2.15	28.1	22.4	27.9
220.5	4643	0.960	0.705	5.28	-2.30	28.0	22.6	28.2
224.5	4732	0.958	0.705	5.68	-1.89	27.9	22.6	27.9
228.5	4822	0.956	0.700	5.44	-2.12	27.8	22.4	28.1
232.5	4912	0.968	0.706	5.55	-2.08	28.3	22.7	28.1
236.5	5004	0.962	0.707	5.14	-1.99	28.1	22.7	27.4
240.5	5096	0.967	0.710	5.29	-1.99	28.3	22.9	27.6
250.5	5325	0.964	0.701	5.13	-2.10	28.2	22.4	27.6
260.5	5546	0.963	0.709	5.59	-2.03	28.1	22.9	28.1
270.5	5724	0.971	0.703	5.56	-2.10	28.5	22.5	28.2
280.5	5913	0.969	0.706	5.43	-2.08	28.4	22.6	28.0
288.5	6065	0.954	0.700	5.71	-2.24	27.7	22.3	28.7
296.5	6217	0.966	0.700	5.61	-2.08	28.3	22.3	28.3
300.5	6294	0.967	0.705	NaN	NaN	28.3	22.7	NaN
320.5	6674	0.963	0.711	5.13	-2.32	28.1	23.0	28.2
340.5	7051	0.950	0.715	4.91	-2.24	27.6	23.1	27.8
360.5	7734	0.939	0.701	5.06	-2.27	27.1	22.3	28.1
380.5	8441	0.949	0.691	5.43	-1.89	27.5	21.9	27.7
400.5	9146	0.958	0.697	5.05	-2.27	27.9	22.3	28.0
412.5	9566	0.950	0.694	5.19	-2.15	27.6	21.9	28.0
420.5	9831	0.948	0.692	5.69	-1.72	27.5	21.8	27.8
428.5	10003	0.948	0.699	5.68	-1.61	27.5	22.4	27.6
434.5	10134	0.950	0.698	5.87	-1.64	27.6	22.2	27.9
440.5	10266	0.952	0.698	5.28	-1.81	27.7	22.3	27.5
460.5	10687	0.948	0.695	4.78	-1.74	27.5	22.0	26.8
470.5	11050	0.948	0.691	5.22	-1.63	27.5	21.8	27.2
480.5	11419	0.946	0.693	NaN	NaN	27.4	21.9	NaN
484.5	11568	0.942	0.694	4.83	-1.37	27.2	22.0	26.3
488.5	11717	0.939	0.707	5.05	-1.02	27.1	22.7	25.9
492.5	11865	0.937	0.708	4.58	-0.93	27.0	22.8	25.1
496.5	12014	0.940	0.701	4.47	-1.30	27.1	22.3	25.8
500.5	12161	0.936	0.711	4.29	-0.89	27.0	23.0	24.7
510.5	12532	0.936	0.698	4.62	-0.83	27.0	22.2	25.1
520.5	12883	0.934	0.666	4.98	-1.24	26.9	20.4	26.5
530.5	13203	0.937	0.659	5.02	-1.16	27.0	20.0	26.5
540.5	13535	0.936	0.656	5.23	-1.01	27.0	19.7	26.5
550.5	13863	0.934	0.661	4.22	-0.84	26.9	20.0	24.8
560.5	14165	0.934	0.669	4.77	-0.48	26.9	20.5	25.0
564.5	14564	0.933	0.666	4.67	-0.77	26.8	20.4	25.5
568.5	14985	0.933	0.684	4.49	-0.88	26.8	21.4	25.6
572.5	15407	0.934	0.699	4.57	-0.64	26.9	22.3	25.3
576.5	15825	0.926	0.693	5.08	-0.85	26.5	21.9	26.6
580.5	16187	0.926	0.717	NaN	NaN	26.5	23.4	NaN
590.5	16979	0.917	0.693	3.97	-0.41	26.1	21.8	24.3
600.5	17767	0.906	0.653	NaN	NaN	25.7	19.6	NaN
610.5	18134	0.900	0.634	3.76	-0.47	25.4	18.5	24.2
620.5	18509	0.893	0.620	4.60	-0.36	25.1	17.7	25.3
640.5	19241	0.909	0.638	5.03	-0.53	25.8	18.7	26.2
660.5	21911	0.906	0.645	3.94	-0.68	25.7	19.1	24.8
680.5	24548	0.902	0.641	4.77	-0.57	25.5	18.9	25.7
690.5	25535	0.911	0.644	4.07	-0.81	25.9	19.1	25.1
700.5	26504	0.908	0.633	NaN	NaN	25.7	18.4	NaN
710.5	27009	0.897	0.622	4.55	-0.58	25.3	17.8	25.4
720.5	27522	0.901	0.629	4.89	-0.63	25.4	18.1	25.9
730.5	28041	0.922	0.646	4.55	-0.54	26.3	19.2	25.3
740.5	28558	0.912	0.658	4.49	-0.64	25.9	19.8	25.4
750.5	29075	0.922	0.623	4.60	-0.56	26.3	17.8	25.4
760.5	29596	0.912	0.637	NaN	NaN	25.9	18.6	NaN
770.5	30115	0.918	0.641	5.07	-0.89	26.2	18.9	26.6
780.5	30635	0.910	0.636	4.75	-0.86	25.8	18.6	26.1
800.5	31488	0.915	0.642	4.36	-0.99	26.0	18.9	25.8
810.5	31928	0.926	0.636	5.00	-0.99	26.5	18.6	26.7
820.5	32370	0.923	0.622	5.00	-1.34	26.4	17.7	27.4
840.5	33264	0.908	0.628	5.24	-0.82	25.7	18.2	26.6
850.5	33872	0.923	0.619	4.42	-0.85	26.4	17.5	25.6
860.5	34500	0.922	0.623	NaN	NaN	26.3	17.8	NaN
870.5	35132	0.923	0.661	4.36	-0.68	26.4	20.1	25.0
880.5	35764	0.909	0.672	4.82	-0.71	25.8	20.7	25.7
890.5	36388	0.907	0.635	4.15	-1.03	25.7	18.5	25.4
900.5	37001	0.893	0.622	NaN	NaN	25.1	17.7	NaN
910.5	37413	0.902	0.619	4.63	-1.02	25.5	17.5	26.0
920.5	37827	0.908	0.613	NaN	NaN	25.7	17.2	NaN
930.5	38242	0.910	0.623	NaN	NaN	25.8	17.9	NaN
940.5	38657	0.901	0.606	NaN	NaN	25.4	16.8	NaN
960.5	39485	0.893	0.624	NaN	NaN	25.1	17.9	NaN

